GOOGLE_API_KEY=
POSTGRES_URL=
API_V1_STR=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_DAYS=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=
DAILY_TOKEN_LIMIT=
